# springBootDemo

./: README.md  pom.xml
src/main/java/com/eastcom_sw/etai/: Application.java  StringList.java  Student.java
src/main/java/com/eastcom_sw/etai/bean/: InputProcessBean.java  info.java  params.java  relation.java  sourceCmpt.java  targetCmpt.java  transeform.java
src/main/java/com/eastcom_sw/etai/config/: Swagger2Config.java
src/main/java/com/eastcom_sw/etai/dao/: EtaiDao.java
src/main/java/com/eastcom_sw/etai/dao/impl/: EtaiDaoImpl.java
src/main/java/com/eastcom_sw/etai/reservice/: ReController.java
src/main/java/com/eastcom_sw/etai/response/: BaseResponse.java
src/main/java/com/eastcom_sw/etai/service/: EtaiService.java
src/main/java/com/eastcom_sw/etai/service/impl/: EtaiServiceImpl.java
src/main/java/com/eastcom_sw/etai/utils/: FtpUtil.java  GetUUID.java  RestfulUtil.java  ToolsUtill.java
src/main/resources/: application.properties  spring-logback.xml
