spring.http.encoding.force=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.8.132.222:3306/aidb
spring.datasource.username=etai
spring.datasource.password=etai1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialSize=1000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# servlet config
server.tomcat.uri-encoding=UTF-8
server.servletPath=/
server.port=7081
pocserver=http://localhost:7081
server.tomcat.accept-count=500
server.tomcat.max-threads=500
server.tomcat.max-connections=500
spring.datasource.druid.maxWait=500
spring.datasource.druid.max-active=500
spring.datasource.druid.max-total=500
spring.datasource.max-pool-size=500
spring.datasource.min-pool-size=500

#ftp相关配置
FTP_ADDRESS=10.8.132.223
FTP_PORT=21
FTP_USERNAME=root
FTP_PASSWORD=eastcom
FTP_BASEPATH=/home/ftpuser/www/images

#(限制上传文件大小)
spring.http.multipart.maxFileSize=30MB
spring.http.multipart.maxRequestSize=30MB
